
http {
    server {
        try_files $uri $uri.html $uri/index.html =404;
        rewrite ^/index(?:\.html|/)?$ / permanent;
        rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;
        rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;
    }
}