server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    # update with next.js 404 page 
    # does rewrite need to be inside ?
    # location / {
    #     try_files $uri $uri/ =404;
    # }
    try_files $uri $uri.html $uri/index.html =404;
    rewrite ^/index(?:\.html|/)?$ / permanent;
    rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;
    rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;
}
