server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    # TODO: update with next.js 404 page 
    
    # TODO: currently not working with /blog/posts/*
    # (redirects to /blog/posts/*/)

    # location / {
        # does rewrite need to be inside ?
    #     try_files $uri $uri/ =404;
    # }
    try_files $uri $uri.html $uri/index.html /404/index.html;
    rewrite ^/index(?:\.html|/)?$ / permanent;
    rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;
    rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;
}
