# Expires Data
map $sent_http_content_type $expires {
    default off;
    text/css 5m;
    application/javascript 1m;
    ~image/ 5m;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    # TODO: unclear what this does
    # location / {
    #     try_files $uri $uri/ =404;
    # }
    try_files $uri $uri.html $uri/index.html /404/index.html;
    rewrite ^/index(?:\.html|/)?$ / permanent;
    rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;
    rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;

    expires $expires;
}
