
http {
    sendfile on;
    gzip on;
    server {
        # Running port
        listen 80;
        listen [::]:80 default_server; # whats this?
        # server_name localhost;
        server_name _;
        root /var/www/html;

        try_files $uri $uri.html $uri/index.html =404;
        rewrite ^/index(?:\.html|/)?$ / permanent;
        rewrite ^/(.*)/index(?:\.html|/)?$ /$1 permanent;
        rewrite ^/(.*)(?:\.html|/)$ /$1 permanent;
    }
}